# soa

./: ssl.sh
soa_lab2_BarsService/: pom.xml
soa_lab2_BarsService/src/main/java/org/example/soa_lab2_BarsService/: StartApplication.java
soa_lab2_BarsService/src/main/java/org/example/soa_lab2_BarsService/api/: LabApi.java
soa_lab2_BarsService/src/main/java/org/example/soa_lab2_BarsService/common/configuration/: ConverterConfiguration.java  RestTemplateConfiguration.java
soa_lab2_BarsService/src/main/java/org/example/soa_lab2_BarsService/common/object/: FilterResponse.java
soa_lab2_BarsService/src/main/java/org/example/soa_lab2_BarsService/common/object/page/: Page.java  PageResponse.java  PageToPageResponse.java
soa_lab2_BarsService/src/main/java/org/example/soa_lab2_BarsService/common/throwable/exception/: BadRequestException.java  NotFoundException.java
soa_lab2_BarsService/src/main/java/org/example/soa_lab2_BarsService/common/throwable/handler/: GlobalExceptionHandler.java
soa_lab2_BarsService/src/main/java/org/example/soa_lab2_BarsService/common/util/: ConstraintUtil.java  ResponseUtil.java
soa_lab2_BarsService/src/main/java/org/example/soa_lab2_BarsService/ws/: DisciplineController.java
soa_lab2_BarsService/src/main/java/org/example/soa_lab2_BarsService/ws/dto/: DisciplineDto.java  DisciplineFilter.java  LabDisciplineDto.java  LabFilter.java
soa_lab2_BarsService/src/main/resources/: application.yaml
soa_lab2_LabService/: .gitignore  pom.xml
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/: StartApplication.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/bars/: DisciplineController.java  DisciplineService.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/bars/dto/: DisciplineDto.java  DisciplineFilter.java  LabDisciplineDto.java  LabFilter.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/bars/model/: DisciplineEntity.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/bars/repository/: DisciplineRepository.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/common/configuration/: ConverterConfiguration.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/common/object/: FilterResponse.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/common/object/page/: Page.java  PageResponse.java  PageToPageResponse.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/common/throwable/exception/: BadRequestException.java  NotFoundException.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/common/throwable/handler/: GlobalExceptionHandler.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/common/util/: ConstraintUtil.java  ResponseUtil.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/model/emb/: CoordinatesEmb.java  LocationEmb.java  PersonEmb.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/model/enm/: ColorEnum.java  CountryEnum.java  DifficultyEnum.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/model/entity/: LabEntity.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/service/: LabService.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/service/jooq/: JooqService.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/service/repository/: LabRepository.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/ws/: EnumController.java  LabController.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/ws/dto/: CoordinatesDto.java  LabDto.java  LabFilter.java  LocationDto.java  PersonDto.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/ws/validation/constraint/: LabDtoConstraint.java
soa_lab2_LabService/src/main/java/org/example/soa_lab2_LabService/ws/validation/validator/: LabDtoValidator.java
soa_lab2_LabService/src/main/resources/: application.yaml
